{
    "Kestrel": {
        "EndPoints": {
            "Https": {
                "Url": "https://*:443",
                "Certificate": {
                    "Path": "./cert.pfx",
                    "Password": "1234"
                }
            }
        },
        "Certificates": {
            "Default": {
                "Path": "./cert.pfx",
                "Password": "1234"
            }
        }
    }
}